﻿// <auto-generated />
using EcadProva.Infra.Data.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EcadProva.Infra.Data.Migrations
{
    [DbContext(typeof(EcadProvaContext))]
    [Migration("20190930010319_Inicial")]
    partial class Inicial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EcadProva.Domain.Models.Autor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoriaId");

                    b.Property<string>("Codigo");

                    b.Property<string>("Nome");

                    b.HasKey("Id");

                    b.HasIndex("CategoriaId");

                    b.ToTable("Autor");
                });

            modelBuilder.Entity("EcadProva.Domain.Models.Categoria", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nome");

                    b.HasKey("Id");

                    b.ToTable("Categoria");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Nome = "Autor"
                        },
                        new
                        {
                            Id = 2,
                            Nome = "Compositor"
                        },
                        new
                        {
                            Id = 3,
                            Nome = "Intérprete"
                        },
                        new
                        {
                            Id = 4,
                            Nome = "Músico"
                        });
                });

            modelBuilder.Entity("EcadProva.Domain.Models.Genero", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nome");

                    b.HasKey("Id");

                    b.ToTable("Genero");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Nome = "Axe"
                        },
                        new
                        {
                            Id = 2,
                            Nome = "Blues"
                        },
                        new
                        {
                            Id = 3,
                            Nome = "Country"
                        },
                        new
                        {
                            Id = 4,
                            Nome = "Eletrônica"
                        },
                        new
                        {
                            Id = 5,
                            Nome = "Forró"
                        },
                        new
                        {
                            Id = 6,
                            Nome = "Funk"
                        },
                        new
                        {
                            Id = 7,
                            Nome = "Gospel"
                        });
                });

            modelBuilder.Entity("EcadProva.Domain.Models.Musica", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Codigo");

                    b.Property<int>("GeneroId");

                    b.Property<string>("Nome");

                    b.HasKey("Id");

                    b.HasIndex("GeneroId");

                    b.ToTable("Musica");
                });

            modelBuilder.Entity("EcadProva.Domain.Models.MusicaAutor", b =>
                {
                    b.Property<int>("IdMusica");

                    b.Property<int>("IdAutor");

                    b.HasKey("IdMusica", "IdAutor");

                    b.HasIndex("IdAutor");

                    b.ToTable("MusicaAutor");
                });

            modelBuilder.Entity("EcadProva.Domain.Models.Autor", b =>
                {
                    b.HasOne("EcadProva.Domain.Models.Categoria", "Categoria")
                        .WithMany("Autores")
                        .HasForeignKey("CategoriaId")
                        .HasConstraintName("FK_Autor_Categoria")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EcadProva.Domain.Models.Musica", b =>
                {
                    b.HasOne("EcadProva.Domain.Models.Genero", "Genero")
                        .WithMany("Musicas")
                        .HasForeignKey("GeneroId")
                        .HasConstraintName("FK_Musica_Genero")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("EcadProva.Domain.Models.MusicaAutor", b =>
                {
                    b.HasOne("EcadProva.Domain.Models.Autor", "Autor")
                        .WithMany("Musicas")
                        .HasForeignKey("IdAutor")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EcadProva.Domain.Models.Musica", "Musica")
                        .WithMany("MusicaAutores")
                        .HasForeignKey("IdMusica")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
